{
  "parser": "babel-eslint",
  "extends": ["standard", "standard-jsx"],
  "parserOptions": {
    "sourceType": "module"
  },
  "globals": {
    "it": true,
    "describe": true,
    "test": true,
    "expect": true,
    "beforeEach": true,
    "afterEach": true,
    "neo": true,
    "FileReader": true,
    "Blob": true,
    "fetch": true
  }
}
