{
  "exclude": [
    "node_modules"
  ],
  "compilerOptions": {
    "target": "ES6",
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./",
    "paths": {
      "src-root/*": ["./src/*"],
      "services/*": ["./src/shared/services/*"],
      "browser-services/*": ["./src/browser/services/*"],
      "shared/*": ["./src/shared/*"],
      "browser-components/*": ["./src/browser/components/*"],
      "browser/*": ["./src/browser/*"],
      "browser-styles/*": ["./src/browser/styles/*"]
    }
  }
}
