{
  "name": "neo4j-browser",
  "version": "5.26.1",
  "description": "Neo4j Browser is the general purpose user interface for working with Neo4j. Query, visualize, administer and monitor the database.",
  "neo4jDesktop": {
    "apiVersion": "^1.4.0"
  },
  "propertiesToCopyToManifest": [
    "description",
    "homepage",
    "neo4jDesktop",
    "version"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/neo4j/neo4j-browser.git"
  },
  "keywords": [],
  "author": "Neo4j Inc.",
  "license": "GPL-3.0",
  "homepage": "https://neo4j.com/developer/guide-neo4j-browser/",
  "main": "dist/index.html",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "preview": "vite preview",
    "test": "tsc --noEmit && yarn lint && yarn jest",
    "lint": "biome check .",
    "lint-fix": "biome check --apply .",
    "format": "biome format --write ."
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,css}": [
      "biome check --apply",
      "git add"
    ]
  },
  "engines": {
    "yarn": ">=1.10",
    "node": "^20.0.0"
  },
  "dependencies": {
    "@apollo/client": "^3.11.10",
    "@heroicons/react": "^2.2.0",
    "@juggle/resize-observer": "^3.4.0",
    "@neo4j-cypher/antlr4": "^1.0.0",
    "@neo4j-cypher/editor-support": "^1.0.2",
    "@neo4j-cypher/extract-statements": "^1.0.2",
    "@neo4j-devtools/word-color": "^0.0.8",
    "@neo4j-ndl/base": "^3.0.16",
    "@neo4j-ndl/react": "^3.0.30",
    "@neo4j/browser-lambda-parser": "1.0.6",
    "@reduxjs/toolkit": "^2.0.1",
    "@sentry/integrations": "^7.114.0",
    "@sentry/react": "^8.42.0",
    "@sentry/tracing": "^7.101.1",
    "@tanstack/react-virtual": "^3.0.0",
    "@types/react-redux": "^7.1.34",
    "@vitejs/plugin-react": "^4.3.4",
    "apollo-upload-client": "^18.0.1",
    "ascii-data-table": "^2.1.1",
    "canvg": "^4.0.2",
    "core-js": "^3.39.0",
    "cross-env": "^7.0.3",
    "d3-color": "^3.1.0",
    "d3-drag": "^3.0.0",
    "d3-ease": "^3.0.1",
    "d3-force": "^3.0.0",
    "d3-scale": "^4.0.2",
    "d3-selection": "^3.0.0",
    "d3-shape": "^3.2.0",
    "d3-transition": "^3.0.1",
    "d3-zoom": "^3.0.0",
    "deepmerge": "^4.3.1",
    "file-saver": "^2.0.5",
    "firebase": "^11.0.2",
    "graphql": "^16.9.0",
    "isomorphic-fetch": "^3.0.0",
    "jsonic": "^2.15.2",
    "jszip": "3.10.1",
    "lodash-es": "^4.17.21",
    "memoize-one": "^6.0.0",
    "monaco-editor": "0.52.0",
    "neo4j-client-sso": "1.2.3",
    "neo4j-driver": "5.27.0",
    "neo4j-driver-core": "5.27.0",
    "re-resizable": "^6.10.1",
    "react": "^18.3.1",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.3.1",
    "react-is": "^18.3.1",
    "react-markdown": "^9.0.1",
    "react-redux": "^9.0.4",
    "redux": "^5.0.1",
    "regenerator-runtime": "^0.14.1",
    "remark-gfm": "^4.0.0",
    "rxjs": "^7.8.1",
    "semantic-ui-react": "^2.1.5",
    "semver": "^7.6.3",
    "styled-components": "^6.1.13",
    "tailwindcss": "^3.4.1",
    "uuid": "^11.0.3",
    "whatwg-url": "^14.0.0"
  },
  "devDependencies": {
    "@types/file-saver": "^2.0.7",
    "@types/whatwg-url": "^11.0.3",
    "typescript": "^5.3.3",
    "vite": "^5.0.0"
  }
}
