{
  "name": "neo4j-browser",
  "version": "3.1.4",
  "description": "Enjoy your data",
  "repository": {
    "type": "git",
    "url": "https://github.com/neo4j/neo4j-browser.git"
  },
  "keywords": [],
  "author": "Neo4j Inc.",
  "license": "GPL-3.0",
  "homepage": "https://neo4j.com",
  "main": "dist/index.html",
  "neo4jDesktop": {
    "apiVersion": "^1.2.0"
  },
  "scripts": {
    "start": "webpack-dashboard -t 'Neo4j Browser' -- webpack-dev-server --colors --no-info",
    "starts": "webpack-dashboard -t 'Neo4j Browser' -- webpack-dev-server --https --colors --no-info",
    "precommit": "lint-staged",
    "format": "prettier-eslint 'src/**/!(*.min).js' 'src/**/*.jsx' --write",
    "lint": "eslint --fix --ext .js --ext .jsx ./",
    "test": "npm run lint && jest",
    "e2e": "cypress run",
    "dev": "jest --watch",
    "build": "rm -rf ./dist && NODE_ENV=\"production\" webpack",
    "prepare-jar": "node ./scripts/prepare-mvn-package.js",
    "jar": "yarn build && mvn package",
    "version-pom": "node ./scripts/set-pom-version.js -f ./pom.xml -v $npm_package_version",
    "version": "npm run version-pom && git add ./pom.xml"
  },
  "lint-staged": {
    "linters": {
      "*.{js,jsx}": [
        "prettier-eslint --write",
        "git add"
      ]
    }
  },
  "jest": {
    "testPathIgnorePatterns": [
      ".jsx$",
      "/e2e_tests/"
    ],
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga|html)$": "<rootDir>/__mocks__/fileMock.js",
      "\\.(css|less)$": "<rootDir>/__mocks__/styleMock.js",
      "neo4j": "<rootDir>/__mocks__/neo4j.js",
      "^react-dom/server$": "preact-render-to-string",
      "^react-addons-test-utils$": "preact-test-utils",
      "^react-addons-transition-group$": "preact-transition-group",
      "^react$": "preact-compat-enzyme",
      "^react-dom$": "preact-compat-enzyme",
      "^browser-styles(.*)$": "<rootDir>/src/browser/styles$1",
      "^browser-components(.*)$": "<rootDir>/src/browser/components$1",
      "worker-loader": "<rootDir>/__mocks__/workerLoaderMock.js"
    },
    "modulePaths": [
      "<rootDir>/src",
      "<rootDir>/src/shared"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^7.1.4",
    "babel-core": "^6.26.0",
    "babel-eslint": "^7.2.3",
    "babel-jest": "^21.0.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-module-resolver": "^2.4.0",
    "babel-plugin-preact-require": "^1.0.0",
    "babel-plugin-styled-components": "^1.2.0",
    "babel-plugin-transform-react-jsx": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-2": "^6.24.1",
    "babel-runtime": "^6.26.0",
    "coffee-loader": "^0.7.3",
    "coffee-script": "^1.12.7",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.28.7",
    "cypress": "^0.20.1",
    "enzyme": "^2.9.1",
    "eslint": "^4.6.1",
    "eslint-config-standard": "^10.2.1",
    "eslint-config-standard-jsx": "^4.0.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx": "^0.0.2",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-react": "^7.3.0",
    "eslint-plugin-standard": "^3.0.1",
    "express": "^4.15.4",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^0.11.1",
    "html-loader": "^0.5.1",
    "html-webpack-plugin": "^2.30.1",
    "jest": "^21.0.1",
    "jest-cli": "^21.0.1",
    "json-loader": "^0.5.7",
    "ncp": "^2.0.0",
    "nock": "^9.0.14",
    "postcss": "^6.0.11",
    "postcss-cssnext": "^3.0.2",
    "postcss-loader": "^2.0.5",
    "preact-compat-enzyme": "^0.2.5",
    "preact-render-to-string": "^3.6.3",
    "preact-test-utils": "^0.1.3",
    "precss": "^2.0.0",
    "prettier-eslint": "^7.1.0",
    "prettier-eslint-cli": "^4.3.0",
    "react-addons-test-utils": "^15.0.2",
    "react-hot-loader": "^1.3.0",
    "redux-devtools": "^3.2.0",
    "redux-devtools-dock-monitor": "^1.1.1",
    "redux-devtools-log-monitor": "^1.0.11",
    "redux-mock-store": "^1.2.3",
    "style-loader": "^0.18.1",
    "url-loader": "^0.5.8",
    "webpack": "^3.5.6",
    "webpack-bundle-analyzer": "^2.9.0",
    "webpack-dashboard": "^0.4.0",
    "webpack-dev-server": "^2.7.1",
    "worker-loader": "^0.8.0"
  },
  "dependencies": {
    "ascii-data-table": "^2.1.1",
    "classnames": "^2.2.5",
    "codemirror": "^5.29.0",
    "cypher-codemirror": "^1.0.5",
    "dnd-core": "^2.5.1",
    "file-saver": "^1.3.3",
    "firebase": "^4.3.0",
    "husky": "^0.14.3",
    "isomorphic-fetch": "^2.2.1",
    "jsonic": "^0.3.0",
    "lint-staged": "^4.1.3",
    "lodash.debounce": "^4.0.8",
    "neo4j-driver": "^1.4.0",
    "node-noop": "^1.0.0",
    "preact": "^8.2.5",
    "preact-compat": "^3.17.0",
    "preact-redux": "^2.0.2",
    "preact-suber": "^1.0.3",
    "react-addons-pure-render-mixin": "^15.0.2",
    "react-dnd": "^2.5.1",
    "react-dnd-html5-backend": "^2.5.1",
    "react-dropzone": "^4.1.2",
    "react-icons": "^2.2.1",
    "react-timeago": "^3.4.3",
    "redux": "^3.7.2",
    "redux-observable": "^0.16.0",
    "rxjs": "^5.4.2",
    "save-as": "^0.1.7",
    "styled-components": "^2.1.2",
    "stylis": "^3.2.15",
    "suber": "^5.0.1",
    "swipe-js-iso": "^2.0.4",
    "url-parse": "^1.1.9",
    "uuid": "^3.0.1",
    "xml2js": "^0.4.19"
  }
}
