{
  "name": "ascii-data-table",
  "version": "1.3.3",
  "description": "Render data in a width adjustable ascii table.",
  "main": "lib/ascii-data-table",
  "standard": {
    "ignore": [
      "/lib/"
    ]
  },
  "scripts": {
    "build": "npm run lint && npm run build:node && npm run build:browser && npm run build:react && npm run build:angular-1x",
    "build:node": "./node_modules/.bin/babel src/ascii-data-table.js --out-file lib/ascii-data-table.js --source-maps",
    "build:browser": "webpack -d --output-library AsciiTable",
    "build:angular-1x": "webpack -d --config webpack.angular.config.js",
    "build:react": "webpack -d --config webpack.react.config.js --output-library AsciiTableComponent",
    "prepublish": "npm run build",
    "lint": "./node_modules/.bin/standard",
    "test:node": "./node_modules/.bin/mocha --compilers js:babel-core/register --reporter dot test/**/*-test.js",
    "test:browser": "./node_modules/karma/bin/karma start karma.config.js --single-run --no-auto-watch",
    "test": "npm run lint && npm run test:node && npm run test:browser",
    "test:watch": "onchange 'src/**/*.js' 'test/**/*-test.js' -- npm run test"
  },
  "author": {
    "name": "Oskar Hane",
    "email": "npm@oskarhane.com"
  },
  "homepage": "http://oskarhane.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/oskarhane/ascii-data-table.git"
  },
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.5.1",
    "babel-core": "^6.5.1",
    "babel-loader": "^6.2.2",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-react": "^6.5.0",
    "expect": "^1.14.0",
    "karma": "^0.13.19",
    "karma-mocha": "^0.2.1",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^1.7.0",
    "mocha": "^2.4.5",
    "onchange": "^2.0.0",
    "phantomjs": "^2.1.3",
    "phantomjs-polyfill": "0.0.1",
    "phantomjs-prebuilt": "^2.1.4",
    "standard": "^6.0.4",
    "webpack": "^1.12.13"
  },
  "keywords": [
    "ascii table",
    "ascii",
    "text table",
    "copy data",
    "table data",
    "draw ascii"
  ]
}
